-[GENERAL]---------------------------------------------------------------------
    title : Chasm
    version : beta 1
    release date : 2013-12-22
    author: Supertanker

-[LICENSE]---------------------------------------------------------------------
   Snow Station map file is licensed under a
    Creative Commons Attribution-Noncommercial-Share Alike 3.0 License:  
    http://creativecommons.org/licenses/by-nc-sa/3.0/

-[CREDITS]---------------------------------------------------------------------
    textures : Quake4 eX Texture Set by Yves Allaire aka "evillair" 
               (http://evillair.net)
               released under CC BY-NC-ND license
               (http://creativecommons.org/licenses/by-nc-nd/3.0/)

               PK01 and PK02 Quake4 texture set by Philip Klevestav
               (http://www.philipk.net)
               released under CC BY license
               (http://creativecommons.org/licenses/by/3.0/deed.en_US)
               
               Powerplant Textures (q4power) set by Matt "Lunaran" Breit
               (http://www.lunaran.com)
               

    sounds :  
		Wind sounds by kangaroovindaloo on freesound.org (CC BY 3.0)
		Generator sound by HerbertBoland on freesound.org (CC Sampling Plus 1.0)
		Drone sound by yawfle on freesound.org (CC Sampling Plus 1.0)

		ambient.wav (originally: sound-underwater2.wav) by zippi1
			(http://www.freesound.org/people/zippi1/sounds/18265/)
			released under CC BY-NC license

    particles : borrowed from Niveus

-[BUILD]-----------------------------------------------------------------------

    software : Netradiant 1.5.0, q3map2, GIMP 2.8, audacity
    compile time : 11489 seconds on AMD 3800+ x2 2GHz
	
-[CHANGELOG]-------------------------------------------------------------------

	SNOWSTATION:
	beta1: first speedmap result (4 days)
	beta2: changed computer room, added rocks and stuff outside
	beta3: added snow particles
	beta4: I forgot
	
	CHANGED NAME TO CHASM
	beta1: decorations, tweaked lighting
	